# tgbotJFMC

./: pom.xml
src/main/java/org/example/: App.java  test.java
src/main/java/org/example/controller/: TGBot.java
src/main/java/org/example/dao/: Dao.java  ReportDao.java  UserDao.java
src/main/java/org/example/dto/: ReportDto.java
src/main/java/org/example/handler/: ChangeRoleCommandHandler.java  CommandHandler.java  CreateReportCommandHandler.java  DeleteUserCommandHandler.java  GetAllReportsCommandHandler.java  GetAllUsersCommandHandler.java  GetMyReportsCommandHandler.java  GetReportByUsernameAndDate.java  InfoCommandHandler.java  ModifyScoreCommandHandler.java  RegistrationCommandHandler.java  SendAllCommandHandler.java
src/main/java/org/example/model/: Report.java  ReportSession.java  ReportType.java  Role.java  State.java  User.java
src/main/java/org/example/service/: ReportService.java  UserService.java
src/main/java/org/example/util/: Factory.java  KeyboardUtil.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/org/example/dao/: ReportDaoTest.java  UserDaoTest.java
